#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080

#\u5C31\u662F\u8BA9\u4F60\u8BA9\u4F60\u7F16\u8BD1\u65F6\u4F7F\u7528\u5B88\u62A4\u8FDB\u7A0B\u3002
org.gradle.daemon=true
#\u4F7F\u7528\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
#JVM\u6700\u5927\u5141\u8BB8\u5206\u914D\u7684\u5806\u5185\u5B58\uFF0C\u6309\u9700\u5206\u914D
org.gradle.jvmargs=-Xmx2048m
#JVM\u6700\u5927\u5141\u8BB8\u5206\u914D\u7684\u975E\u5806\u5185\u5B58\uFF0C\u6309\u9700\u5206\u914D
-XX:MaxPermSize=512m