#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080

#就是让你让你编译时使用守护进程。
org.gradle.daemon=true
#使用并行编译
org.gradle.parallel=true
#JVM最大允许分配的堆内存，按需分配
org.gradle.jvmargs=-Xmx2048m
#JVM最大允许分配的非堆内存 ，按需分配
-XX:MaxPermSize=512m