<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.aicode</groupId>
    <artifactId>AI-Code</artifactId>
    <version>0.1</version>

    <modules>
        <module>AI</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ibeetl/beetl -->
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>3.0.19.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>-->
        <!--&lt;!&ndash;<repository>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>public</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<name>aliyun nexus</name>&ndash;&gt;-->
            <!--&lt;!&ndash;<url>http://maven.aliyun.com/nexus/content/groups/public/</url>&ndash;&gt;-->
            <!--&lt;!&ndash;<releases>&ndash;&gt;-->
                <!--&lt;!&ndash;<enabled>true</enabled>&ndash;&gt;-->
            <!--&lt;!&ndash;</releases>&ndash;&gt;-->
        <!--&lt;!&ndash;</repository>&ndash;&gt;-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--&lt;!&ndash;<pluginRepository>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>public</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<name>aliyun nexus</name>&ndash;&gt;-->
            <!--&lt;!&ndash;<url>http://maven.aliyun.com/nexus/content/groups/public/</url>&ndash;&gt;-->
            <!--&lt;!&ndash;<releases>&ndash;&gt;-->
                <!--&lt;!&ndash;<enabled>true</enabled>&ndash;&gt;-->
            <!--&lt;!&ndash;</releases>&ndash;&gt;-->
            <!--&lt;!&ndash;<snapshots>&ndash;&gt;-->
                <!--&lt;!&ndash;<enabled>false</enabled>&ndash;&gt;-->
            <!--&lt;!&ndash;</snapshots>&ndash;&gt;-->
        <!--&lt;!&ndash;</pluginRepository>&ndash;&gt;-->
    <!--</pluginRepositories>-->
</project>
