apply plugin: 'org.akhikhl.gretty'
apply plugin: 'java'

dependencies {
    //------------通用工具 begin-----------------
    compile rootProject.ext.dependencies["slf4j-api"]
    compile rootProject.ext.dependencies["logback-classic"]
    compile rootProject.ext.dependencies["commons-lang"]
    compile rootProject.ext.dependencies["commons-lang3"]
    compile rootProject.ext.dependencies["commons-beanutils"]
    compile rootProject.ext.dependencies["commons-collections"]
    compile rootProject.ext.dependencies["commons-httpclient"]
    compile rootProject.ext.dependencies["commons-codec"]
    compile rootProject.ext.dependencies["commons-discovery"]
    compile rootProject.ext.dependencies["commons-logging"]
    compile rootProject.ext.dependencies["commons-logging-api"]
    compile rootProject.ext.dependencies["commons-fileupload"]
    compile rootProject.ext.dependencies["commons-dbcp"]
    compile rootProject.ext.dependencies["commons-pool"]
    compile rootProject.ext.dependencies["commons-pool2"]
    compile rootProject.ext.dependencies["commons-io"]
    compile rootProject.ext.dependencies["commons-net"]
    compile rootProject.ext.dependencies["dom4j"]
    compile rootProject.ext.dependencies["druid"]
    compile rootProject.ext.dependencies["ezmorph"]
    compile rootProject.ext.dependencies["fastjson"]
//    compile rootProject.ext.dependencies["guava"]
    compile rootProject.ext.dependencies["jcaptcha"]
    compile rootProject.ext.dependencies["netty"]
    compile rootProject.ext.dependencies["joda-time"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["logging-interceptor"]
    //------------通用工具 begin-----------------

    compile rootProject.ext.dependencies["jackson-core"]
    compile rootProject.ext.dependencies["jackson-core-asl"]
    compile rootProject.ext.dependencies["jackson-databind"]
    compile rootProject.ext.dependencies["jackson-annotations"]
    compile rootProject.ext.dependencies["jackson-jaxrs-base"]
    compile rootProject.ext.dependencies["jackson-jaxrs-json-provider"]
    compile rootProject.ext.dependencies["jackson-module-jaxb-annotations"]
    compile rootProject.ext.dependencies["jackson-mapper-asl"]

    compile rootProject.ext.dependencies["Memcached-Java-Client"]

    compile rootProject.ext.dependencies["spring-core"]
    compile rootProject.ext.dependencies["spring-aop"]
    compile rootProject.ext.dependencies["spring-aspects"]
    compile rootProject.ext.dependencies["spring-beans"]
    compile rootProject.ext.dependencies["spring-context"]
    compile rootProject.ext.dependencies["spring-expression"]
    compile rootProject.ext.dependencies["spring-tx"]

    //----------reids缓存 begin----------
    compile rootProject.ext.dependencies["jedis"]
    compile rootProject.ext.dependencies["spring-data-redis"]
    //----------reids缓存 end------------

    //----------poi 导入导出 start------------
    compile rootProject.ext.dependencies["poi"]
    compile rootProject.ext.dependencies["poi-ooxml"]
    //----------poi 导入导出 end------------


    compile rootProject.ext.dependencies["swagger-annotations"]

    compile rootProject.ext.dependencies["lombok"]

    compile fileTree(dir: '../libs', include: ['*.jar'])
}

