apply plugin: 'java'
apply plugin: 'idea'

java {
    sourceCompatibility = '21'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://maven.jahia.org/maven2" }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'cn.hutool:hutool-all:5.8.25'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.49'

    implementation project(path: ":common")
    implementation 'com.baomidou:mybatis-plus-generator:3.5.7'
    implementation 'com.baomidou:mybatis-plus-extension:3.5.7'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}