apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile project(":core")
    compile project(":base-facade")
    compile project(":facade")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${r'${springCloudVersion}'}"
    }
}