apply plugin: 'java'


dependencies {

    compile rootProject.ext.dependencies["paypal-rest-api"]
    compile project(":base-facade")
    compile rootProject.ext.dependencies["lombok"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["logging-interceptor"]
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
