apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('com.alibaba:druid-spring-boot-starter:1.1.10')
    compile fileTree(dir: '../libs', include: ['*.jar'])
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


