apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
//	 使用bus总线的方式通知所有的微服务配置文件需要刷新
//	compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${r'${springCloudVersion}'}"
    }
}