apply plugin: 'java'
apply plugin: 'idea'

java {
    sourceCompatibility = '21'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://maven.jahia.org/maven2' }
    mavenCentral()
}


dependencies {
    //-----------jwt Nimbus JOSE+JWT  start--------------
    implementation 'com.auth0:java-jwt:4.4.0'
    //-----------jwt Nimbus JOSE+JWT  end--------------

    //----------- commons  start--------------
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'commons-lang:commons-lang:20030203.000129'
    //-----------commons   end--------------

    implementation 'cn.hutool:hutool-all:5.8.40'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.49'
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
//    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.6.0.202305301015-r'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.9.2.201712150930-r'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}