plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.9'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://maven.jahia.org/maven2" }
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    mavenCentral()

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


tasks.withType(Jar.class).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    //----------- springCloud start--------------
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //----------- springCloud end--------------

    //----------- mybatis mysql druid start--------------
//    implementation 'mysql:mysql-connector-java:8.0.33'
//    implementation 'com.h2database:h2:2.2.220'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'com.alibaba:druid:1.2.22'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.22'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.7'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.7'
    //-----------mybatis mysql druid end--------------

    //prometheus 对接接口
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.5'

    //-----------springdoc-openapi start--------------
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'com.github.xiaoymin:knife4j-springdoc-ui:3.0.3'
    //-----------springdoc-openapi end--------------

    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.1.2.RELEASE'
    implementation 'com.ibeetl:beetl:3.15.12.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-fileupload:commons-fileupload:1.2.1'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.49'
    implementation 'com.github.pagehelper:pagehelper:6.0.0'
    implementation 'cn.hutool:hutool-all:5.8.40'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    //-----------项目中模块引入 Start--------------
    implementation project(path: ':common')
    implementation project(path: ':facade')
    //-----------项目中模块引入 End--------------

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//dependencyManagement {
//    resolutionStrategy {
//        cacheChangingModulesFor 0, 'seconds'
//    }
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
//
//    }
//}

//bootBuildImage {
//    imageName = "18.163.5.234/white-label/aicode:20250908"
//    publish = true
//    docker {
//        host = "unix:///var/run/docker.sock"
////        host = "tcp://192.168.8.125:2375"
//        publishRegistry {
//            tlsVerify = false
//            username = "admin"
//            password = "X0m72urncru2ugyazMfn"
//            url = "https://18.163.5.234" //harbor 地址 https://ip:port
//            email = "robot@gamil.com"
//        }
//    }
//}